@tailwind base;
@tailwind components;
@tailwind utilities;



body{
    background-color: #3b3b3b;
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    font-size: xx-large;
}

.navbar-text{
    color:aliceblue;
    background-color: #3d3d3d;
    transition: 0.7s;
    filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.6));
    
    flex: 0 1 auto;
    padding-right: .5vw;
    padding-left: .5vw;
    padding-top: .5vh;
    padding-bottom: .5vh;
    margin: .2vw;
    
    font-size: 2vmin;
    border-radius: 10px;
}
.navbar-text:hover{
    background-color: #0e0e0e;
    color: rgb(191, 195, 200);
    padding-left: .7vw;
    padding-right: .7vw;
    transition: 0.7s;
    border-radius: 15px;
}

.navbar-name{
    color:aliceblue;
    font-size: 3vmax;
    background-color: #1f1f1f;
    padding-top: 1vh;
    padding-bottom: 1vh;
    display: flex;
    text-align: center;
    justify-content: center;
}
.navbar{
    background-color: #1f1f1f;

    width: 100%;
    height: max-content;
    padding-bottom: 1vh;

    display:grid; 
    grid-template-columns: auto min-content auto;
}

.card{
    background-color:#2e2e2e;
    margin: 2vh;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 10px;
}


.about-me{
    display:flex;
}
.section-head{
    font-size: 2vh; /* 24px */
    line-height: 2rem; /* 32px */
    font-weight: 700;
    padding: 4vw;
}
.summary-box{
    background-color: #1f1f1f;
    margin: 1vmin;
    font-size: 3vmin;
    border-radius: 10px;
}
.middle{
    display: flex;
    align-items: center;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main-page-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.info-card-title{
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
    font-size: 4vmin;
    font-weight: 700;
}
.info-card-description{
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 2vmin;
    font-weight: 200;
}
.info-card-content{
    background-color:#2e2e2e;
    margin: 2vh;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    border-radius: 10px;
}
.education-title{
    font-size: 1em;
}
.education-date{
    
}
.education-content{

}
.education-div{
    background-color:#2e2e2e;
    border-radius: 10px;
}
.card-title{
    font-weight: 600;
}
.card-description{

}.card-image{

}
.summary-grid{
    display:grid;
    grid-template-rows: auto 1fr;
}
.education-skills-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.main-page-font{
    font-size: 2vmin;
    transition: .2s;
}
.main-page-font strong{
    color: rgb(255, 255, 255);
    font-weight: 700;
    filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgba(255, 255, 255, 0.6));
}
.robert-parent{
    display: flex;
    align-items: center;
    justify-content: center;
}
.robert-img{
    width: 50%;
    max-width: 100%; 
    padding: 4vmin;
    height: auto;
    border-radius: 100px;
}
.education-image{
    width: 30%;
    max-width: 100%; 
    padding: 1vmin;
    height: auto;
    border-radius: 70;
}

@media only screen and (max-width: 480px) {
    body {
      font-size: small;
      background-color: red;
    }
    
  }




